{
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --transformIgnorePatterns \"node_modules/(?!@capacitor)/\"",
    "eject": "react-scripts eject",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress run",
    "test:security": "npm audit && snyk test",
    "cap:sync": "npx cap sync && npm run fix:java",
    "cap:build": "npm run build && npx cap sync && npm run fix:java",
    "cap:android": "npm run fix:java && npx cap run android",
    "cap:ios": "npx cap run ios",
    "cap:open:android": "npm run fix:java && npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "fix:java": "node fix-java-version.js"
  },
  "dependencies": {
    "@capacitor/camera": "^7.0.1",
    "@capacitor/filesystem": "^7.0.1",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "msw": "^2.7.3",
    "react-scripts": "^5.0.1",
    "text-encoding": "^0.7.0",
    "undici": "^7.8.0",
    "util": "^0.12.5"
  }
}
